\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\zref@newlabel{abschap.0.end}{\abspage{8}}
\zref@newlabel{abschap.1.beg}{\abspage{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}NORTHWEST PASSAGE - Stan Rogers}{1}}
\zref@newlabel{abschap.1.end}{\abspage{9}}
\zref@newlabel{abschap.2.beg}{\abspage{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Famous Inside}{2}}
\zref@newlabel{abschap.2.end}{\abspage{11}}
\zref@newlabel{abschap.3.beg}{\abspage{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Down the Road}{4}}
\zref@newlabel{abschap.3.end}{\abspage{13}}
\zref@newlabel{abschap.4.beg}{\abspage{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Barretts Privateers}{6}}
\zref@newlabel{abschap.4.end}{\abspage{16}}
\zref@newlabel{abschap.5.beg}{\abspage{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}THE WOODBRIDGE DOG DISASTER}{10}}
\zref@newlabel{abschap.5.end}{\abspage{19}}
\zref@newlabel{abschap.6.beg}{\abspage{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Love will Endure}{12}}
\zref@newlabel{abschap.6.end}{\abspage{20}}
\zref@newlabel{abschap.7.beg}{\abspage{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Me and Julio down by the Schoolyard}{14}}
\zref@newlabel{abschap.7.end}{\abspage{23}}
\zref@newlabel{abschap.8.beg}{\abspage{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Patterns}{16}}
\zref@newlabel{abschap.8.end}{\abspage{25}}
\zref@newlabel{abschap.9.beg}{\abspage{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Kathy's Song}{18}}
\zref@newlabel{abschap.9.end}{\abspage{27}}
\zref@newlabel{abschap.10.beg}{\abspage{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}April, Come she Will}{20}}
\zref@newlabel{abschap.10.end}{\abspage{28}}
\zref@newlabel{abschap.11.beg}{\abspage{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Flowers Never Bend With the Rainfall}{22}}
\zref@newlabel{abschap.11.end}{\abspage{31}}
\zref@newlabel{abschap.12.beg}{\abspage{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Baby Driver}{24}}
\zref@newlabel{abschap.12.end}{\abspage{34}}
\zref@newlabel{abschap.13.beg}{\abspage{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Blues run the Game}{27}}
\zref@newlabel{abschap.13.end}{\abspage{35}}
\zref@newlabel{abschap.14.beg}{\abspage{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Sounds of Silence}{28}}
\zref@newlabel{abschap.14.end}{\abspage{38}}
\zref@newlabel{abschap.15.beg}{\abspage{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Rose of Aberdeen}{31}}
\zref@newlabel{abschap.15.end}{\abspage{39}}
\zref@newlabel{abschap.16.beg}{\abspage{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Leaves that are Green}{32}}
\zref@newlabel{abschap.16.end}{\abspage{41}}
\zref@newlabel{abschap.17.beg}{\abspage{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Boxer}{34}}
\zref@newlabel{abschap.17.end}{\abspage{45}}
\zref@newlabel{abschap.18.beg}{\abspage{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}By Your Side}{38}}
\zref@newlabel{abschap.18.end}{\abspage{46}}
\zref@newlabel{abschap.19.beg}{\abspage{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Kathy With A Ks Song }{40}}
\zref@newlabel{abschap.19.end}{\abspage{49}}
\zref@newlabel{abschap.20.beg}{\abspage{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Landlocked Blues}{42}}
\zref@newlabel{abschap.20.end}{\abspage{52}}
\zref@newlabel{abschap.21.beg}{\abspage{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Heart with no Companion}{46}}
\zref@newlabel{abschap.21.end}{\abspage{55}}
\zref@newlabel{abschap.22.beg}{\abspage{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}If I Needed you}{48}}
\zref@newlabel{abschap.22.end}{\abspage{56}}
\zref@newlabel{abschap.23.beg}{\abspage{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Redemption Song}{50}}
\zref@newlabel{abschap.23.end}{\abspage{59}}
\zref@newlabel{abschap.24.beg}{\abspage{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Tangled up in Blue}{52}}
\zref@newlabel{abschap.24.end}{\abspage{63}}
\zref@newlabel{abschap.25.beg}{\abspage{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Mal's Song}{56}}
\zref@newlabel{abschap.25.end}{\abspage{65}}
\zref@newlabel{abschap.26.beg}{\abspage{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}I will Follow you Into the Dark}{58}}
\zref@newlabel{abschap.26.end}{\abspage{67}}
\zref@newlabel{abschap.27.beg}{\abspage{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Flat Stuff}{60}}
\zref@newlabel{abschap.27.end}{\abspage{69}}
\zref@newlabel{abschap.28.beg}{\abspage{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}New Slang}{62}}
\zref@newlabel{abschap.28.end}{\abspage{71}}
\zref@newlabel{abschap.29.beg}{\abspage{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Don't Think Twice its Alright}{64}}
\zref@newlabel{abschap.29.end}{\abspage{73}}
\zref@newlabel{abschap.30.beg}{\abspage{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Hey There Delilah}{66}}
\zref@newlabel{abschap.30.end}{\abspage{76}}
\zref@newlabel{abschap.31.beg}{\abspage{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Big Ben}{70}}
\zref@newlabel{abschap.31.end}{\abspage{79}}
\zref@newlabel{abschap.32.beg}{\abspage{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Give Yourself to Love}{72}}
\zref@newlabel{abschap.32.end}{\abspage{81}}
\zref@newlabel{abschap.33.beg}{\abspage{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Beautiful Dawn}{74}}
\zref@newlabel{abschap.33.end}{\abspage{82}}
\zref@newlabel{abschap.34.beg}{\abspage{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Hotel California}{76}}
\zref@newlabel{abschap.34.end}{\abspage{85}}
\zref@newlabel{abschap.35.beg}{\abspage{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Casimir Pulaski Day}{78}}
\zref@newlabel{abschap.35.end}{\abspage{88}}
\zref@newlabel{abschap.36.beg}{\abspage{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Till Kingdom Come}{82}}
\zref@newlabel{abschap.36.end}{\abspage{91}}
\zref@newlabel{abschap.37.beg}{\abspage{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Such Great Heights}{84}}
\zref@newlabel{abschap.37.end}{\abspage{93}}
\zref@newlabel{abschap.38.beg}{\abspage{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Big Rock Candy Mountain}{86}}
\zref@newlabel{abschap.38.end}{\abspage{96}}
\zref@newlabel{abschap.39.beg}{\abspage{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}All I want is You}{90}}
\zref@newlabel{abschap.39.end}{\abspage{99}}
\zref@newlabel{abschap.40.beg}{\abspage{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}I'll fly Away}{92}}
\zref@newlabel{abschap.40.end}{\abspage{101}}
\zref@newlabel{abschap.41.beg}{\abspage{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Shady Grove}{94}}
\zref@newlabel{abschap.41.end}{\abspage{103}}
\zref@newlabel{abschap.42.beg}{\abspage{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Feliz Navidad}{96}}
\zref@newlabel{abschap.42.end}{\abspage{104}}
\zref@newlabel{abschap.43.beg}{\abspage{104}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Keep on the Sunny Side}{97}}
\zref@newlabel{abschap.43.end}{\abspage{105}}
\zref@newlabel{abschap.44.beg}{\abspage{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}You are my Sunshine}{98}}
\zref@newlabel{abschap.44.end}{\abspage{106}}
\zref@newlabel{abschap.45.beg}{\abspage{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}I Will}{99}}
\zref@newlabel{abschap.45.end}{\abspage{107}}
\zref@newlabel{abschap.46.beg}{\abspage{107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}I will (Alternate, harder version)}{100}}
\zref@newlabel{abschap.46.end}{\abspage{108}}
\zref@newlabel{abschap.47.beg}{\abspage{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Mad World}{102}}
\zref@newlabel{abschap.47.end}{\abspage{111}}
\zref@newlabel{abschap.48.beg}{\abspage{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {48}Eleven Saints}{104}}
\zref@newlabel{abschap.48.end}{\abspage{115}}
\zref@newlabel{abschap.49.beg}{\abspage{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {49}The Son never Shines on Closed Doors}{108}}
\zref@newlabel{abschap.49.end}{\abspage{116}}
\zref@newlabel{abschap.50.beg}{\abspage{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {50}Black Friday Rule}{110}}
\zref@newlabel{abschap.50.end}{\abspage{119}}
\zref@newlabel{abschap.51.beg}{\abspage{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {51}Jolene}{112}}
\zref@newlabel{abschap.51.end}{\abspage{120}}
\zref@newlabel{abschap.52.beg}{\abspage{120}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {52}Folsom Prison Blues}{113}}
\zref@newlabel{abschap.52.end}{\abspage{121}}
\zref@newlabel{abschap.53.beg}{\abspage{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {53}Ring of Fire}{114}}
\zref@newlabel{abschap.53.end}{\abspage{122}}
\zref@newlabel{abschap.54.beg}{\abspage{122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {54}I walk the Line}{115}}
\zref@newlabel{abschap.54.end}{\abspage{123}}
\zref@newlabel{abschap.55.beg}{\abspage{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {55}Hurt}{116}}
\zref@newlabel{abschap.55.end}{\abspage{125}}
\zref@newlabel{abschap.56.beg}{\abspage{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {56}Halleluja}{118}}
\zref@newlabel{abschap.56.end}{\abspage{128}}
\zref@newlabel{abschap.57.beg}{\abspage{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {57}Waltzing Matilda}{122}}
\zref@newlabel{abschap.57.end}{\abspage{131}}
\zref@newlabel{abschap.58.beg}{\abspage{131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {58}And the Band Played Waltzing Matilda}{124}}
\zref@newlabel{abschap.58.end}{\abspage{133}}
\zref@newlabel{abschap.59.beg}{\abspage{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {59}Both Sides Now}{126}}
\zref@newlabel{abschap.59.end}{\abspage{135}}
\zref@newlabel{abschap.60.beg}{\abspage{135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {60}The Entertainer}{128}}
\zref@newlabel{abschap.60.end}{\abspage{138}}
\zref@newlabel{abschap.61.beg}{\abspage{139}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {61}The Hero of Canton}{132}}
\zref@newlabel{abschap.61.end}{\abspage{141}}
\zref@newlabel{abschap.62.beg}{\abspage{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {62}Deeper Well}{134}}
\zref@newlabel{abschap.62.end}{\abspage{143}}
\zref@newlabel{abschap.63.beg}{\abspage{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {63}Sun's Gonna Rise}{136}}
\zref@newlabel{abschap.63.end}{\abspage{144}}
\zref@newlabel{abschap.64.beg}{\abspage{145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {64}Glory Bound}{138}}
\zref@newlabel{abschap.64.end}{\abspage{147}}
\zref@newlabel{abschap.65.beg}{\abspage{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {65}The Parting Glass}{140}}
\zref@newlabel{abschap.65.end}{\abspage{148}}
\zref@newlabel{abschap.66.beg}{\abspage{148}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {66}Promising Light}{141}}
\zref@newlabel{abschap.66.end}{\abspage{149}}
\zref@newlabel{abschap.67.beg}{\abspage{149}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {67}Cinder and Smoke}{142}}
\zref@newlabel{abschap.67.end}{\abspage{150}}
\zref@newlabel{abschap.68.beg}{\abspage{150}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {68}Naked as we Came}{143}}
\zref@newlabel{abschap.68.end}{\abspage{151}}
\zref@newlabel{abschap.69.beg}{\abspage{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {69}Raggle Taggle Gypsies}{144}}
\zref@newlabel{abschap.69.end}{\abspage{153}}
\zref@newlabel{abschap.70.beg}{\abspage{153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {70}Whiskey in the Jar}{146}}
\zref@newlabel{abschap.70.end}{\abspage{154}}
\zref@newlabel{abschap.71.beg}{\abspage{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {71}The Rare Auld Times}{148}}
\zref@newlabel{abschap.71.end}{\abspage{157}}
\zref@newlabel{abschap.72.beg}{\abspage{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {72}Poor Wayfarin' Stranger}{150}}
\zref@newlabel{abschap.72.end}{\abspage{159}}
\zref@newlabel{abschap.73.beg}{\abspage{159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {73}You've got to Hide Your Love Away}{152}}
\zref@newlabel{abschap.73.end}{\abspage{160}}
\zref@newlabel{abschap.74.beg}{\abspage{160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {74}House of the Rising Sun}{153}}
\zref@newlabel{abschap.74.end}{\abspage{161}}
\zref@newlabel{abschap.75.beg}{\abspage{161}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {75}Stand by me}{154}}
\zref@newlabel{abschap.75.end}{\abspage{162}}
\zref@newlabel{abschap.76.beg}{\abspage{163}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {76}Stayin' Alive}{156}}
\zref@newlabel{abschap.76.end}{\abspage{165}}
\zref@newlabel{abschap.77.beg}{\abspage{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {77}In my Life}{158}}
\zref@newlabel{abschap.77.end}{\abspage{166}}
\zref@newlabel{abschap.78.beg}{\abspage{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {78}Black and Gold}{160}}
\zref@newlabel{abschap.78.end}{\abspage{169}}
\zref@newlabel{abschap.79.beg}{\abspage{169}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {79}Yellow}{162}}
\zref@newlabel{abschap.79.end}{\abspage{171}}
\zref@newlabel{abschap.80.beg}{\abspage{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {80}What a Freind we have in Jesus}{164}}
\zref@newlabel{abschap.80.end}{\abspage{172}}
\zref@newlabel{abschap.81.beg}{\abspage{172}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {81}Come thou Fount}{165}}
\zref@newlabel{abschap.81.end}{\abspage{173}}
\zref@newlabel{abschap.82.beg}{\abspage{173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {82}Wagon Wheel}{166}}
\zref@newlabel{abschap.82.end}{\abspage{176}}
\zref@newlabel{abschap.83.beg}{\abspage{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {83}Lua}{170}}
\zref@newlabel{abschap.83.end}{\abspage{179}}
\zref@newlabel{abschap.84.beg}{\abspage{179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {84}First Day of My Life}{172}}
\zref@newlabel{abschap.84.end}{\abspage{181}}
\zref@newlabel{abschap.85.beg}{\abspage{181}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {85}Man of Constant Sorrow}{174}}
\zref@newlabel{abschap.85.end}{\abspage{182}}
\zref@newlabel{abschap.86.beg}{\abspage{182}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {86}Margaritaville}{175}}
\zref@newlabel{abschap.86.end}{\abspage{183}}
\zref@newlabel{abschap.87.beg}{\abspage{183}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {87}Volcano}{176}}
\zref@newlabel{abschap.87.end}{\abspage{185}}
\zref@newlabel{abschap.88.beg}{\abspage{185}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {88}Freebird}{178}}
\zref@newlabel{abschap.88.end}{\abspage{187}}
\zref@newlabel{abschap.89.beg}{\abspage{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {89}Chineese Translation}{180}}
\zref@newlabel{abschap.89.end}{\abspage{189}}
\zref@newlabel{abschap.90.beg}{\abspage{189}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {90}All My Life's a Circle}{182}}
\zref@newlabel{abschap.90.end}{\abspage{190}}
\zref@newlabel{abschap.91.beg}{\abspage{191}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {91}We Shall Overcome}{184}}
\zref@newlabel{abschap.91.end}{\abspage{194}}
\zref@newlabel{abschap.92.beg}{\abspage{195}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {92}Nothing Else Matters}{188}}
\zref@newlabel{abschap.92.end}{\abspage{197}}
\zref@newlabel{abschap.93.beg}{\abspage{197}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {93}The Engine Driver}{190}}
\zref@newlabel{abschap.93.end}{\abspage{199}}
\zref@newlabel{abschap.94.beg}{\abspage{199}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {94}Walking}{192}}
\zref@newlabel{abschap.94.end}{\abspage{200}}
\zref@newlabel{abschap.95.beg}{\abspage{200}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {95}Different Names for the Same Thing}{193}}
\zref@newlabel{abschap.95.end}{\abspage{201}}
\zref@newlabel{abschap.96.beg}{\abspage{201}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {96}Soul Meets Body}{194}}
\zref@newlabel{abschap.96.end}{\abspage{203}}
\zref@newlabel{abschap.97.beg}{\abspage{203}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {97}Marching Bands of Manhattan}{196}}
\zref@newlabel{abschap.97.end}{\abspage{205}}
\zref@newlabel{abschap.98.beg}{\abspage{205}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {98}The Funeral}{198}}
\zref@newlabel{abschap.98.end}{\abspage{206}}
\zref@newlabel{abschap.99.beg}{\abspage{206}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {99}That's the way that the world goes round}{199}}
\zref@newlabel{abschap.99.end}{\abspage{207}}
\zref@newlabel{abschap.100.beg}{\abspage{207}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {100}Wake Up}{200}}
\zref@newlabel{abschap.100.end}{\abspage{209}}
\zref@newlabel{abschap.101.beg}{\abspage{209}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {101}Little Lion Man}{202}}
\zref@newlabel{abschap.101.end}{\abspage{212}}
\zref@newlabel{abschap.102.beg}{\abspage{212}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {102}Country Roads}{205}}
\zref@newlabel{abschap.102.end}{\abspage{213}}
\zref@newlabel{abschap.103.beg}{\abspage{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {103}Rocky Mountain High}{206}}
\zref@newlabel{abschap.103.end}{\abspage{215}}
\zref@newlabel{abschap.104.beg}{\abspage{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {104}Angel Band}{208}}
\zref@newlabel{abschap.104.end}{\abspage{216}}
\zref@newlabel{abschap.105.beg}{\abspage{217}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {105}The Fox}{210}}
\zref@newlabel{abschap.105.end}{\abspage{219}}
\zref@newlabel{abschap.106.beg}{\abspage{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {106}Doubting Thomas}{212}}
\zref@newlabel{abschap.106.end}{\abspage{221}}
\zref@newlabel{abschap.107.beg}{\abspage{221}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {107}Green and Grey}{214}}
\zref@newlabel{abschap.107.end}{\abspage{222}}
\zref@newlabel{abschap.108.beg}{\abspage{222}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {108}Sigh No More}{215}}
\zref@newlabel{abschap.108.end}{\abspage{223}}
\zref@newlabel{abschap.109.beg}{\abspage{223}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {109}The Cave}{216}}
\zref@newlabel{abschap.109.end}{\abspage{226}}
\zref@newlabel{abschap.110.beg}{\abspage{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {110}Roll Away your Stone}{220}}
\zref@newlabel{abschap.110.end}{\abspage{230}}
\zref@newlabel{abschap.111.beg}{\abspage{230}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {111}Blank White Page}{223}}
\zref@newlabel{abschap.111.end}{\abspage{231}}
\zref@newlabel{abschap.112.beg}{\abspage{231}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {112}Winter Winds}{224}}
\zref@newlabel{abschap.112.end}{\abspage{234}}
\zref@newlabel{abschap.113.beg}{\abspage{235}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {113}On the Radio}{228}}
\zref@newlabel{abschap.113.end}{\abspage{237}}
\zref@newlabel{abschap.114.beg}{\abspage{237}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {114}The Call}{230}}
\zref@newlabel{abschap.114.end}{\abspage{239}}
\zref@newlabel{abschap.115.beg}{\abspage{239}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {115}Eet}{232}}
\zref@newlabel{abschap.115.end}{\abspage{241}}
\zref@newlabel{abschap.116.beg}{\abspage{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {116}Samson}{234}}
\zref@newlabel{abschap.116.end}{\abspage{243}}
\zref@newlabel{abschap.117.beg}{\abspage{243}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {117}Field Below}{236}}
\zref@newlabel{abschap.117.end}{\abspage{245}}
\zref@newlabel{abschap.118.beg}{\abspage{245}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {118}Will the Circle be Unbroken}{238}}
\zref@newlabel{abschap.118.end}{\abspage{248}}
\zref@newlabel{abschap.119.beg}{\abspage{249}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {119}Pretty Polly}{242}}
\zref@newlabel{abschap.119.end}{\abspage{251}}
\zref@newlabel{abschap.120.beg}{\abspage{251}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {120}Long Journey Home}{244}}
\zref@newlabel{abschap.120.end}{\abspage{252}}
\zref@newlabel{abschap.121.beg}{\abspage{252}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {121}The Hills that I call Home}{245}}
\zref@newlabel{abschap.121.end}{\abspage{253}}
\zref@newlabel{abschap.122.beg}{\abspage{253}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {122}Green rolling hills}{246}}
\zref@newlabel{abschap.122.end}{\abspage{255}}
\zref@newlabel{abschap.123.beg}{\abspage{255}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {123}Yuba City}{248}}
\zref@newlabel{abschap.123.end}{\abspage{256}}
\zref@newlabel{abschap.124.beg}{\abspage{257}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {124}Walking Through your Town in the Snow}{250}}
\zref@newlabel{abschap.124.end}{\abspage{259}}
\zref@newlabel{abschap.125.beg}{\abspage{259}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {125}Corn Bread and Butterbeans}{252}}
\zref@newlabel{abschap.125.end}{\abspage{260}}
\zref@newlabel{abschap.126.beg}{\abspage{260}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {126}The Real old Mountain Dew}{253}}
\zref@newlabel{abschap.126.end}{\abspage{261}}
\zref@newlabel{abschap.127.beg}{\abspage{261}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {127}Falling Slowly}{254}}
\zref@newlabel{abschap.127.end}{\abspage{263}}
\zref@newlabel{abschap.128.beg}{\abspage{263}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {128}Nothing Better}{256}}
\zref@newlabel{abschap.128.end}{\abspage{266}}
\zref@newlabel{abschap.129.beg}{\abspage{267}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {129}Horchata}{260}}
\zref@newlabel{abschap.129.end}{\abspage{270}}
\zref@newlabel{abschap.130.beg}{\abspage{271}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {130}We will Become Silhouettes (Shins version)}{264}}
\zref@newlabel{abschap.130.end}{\abspage{273}}
\zref@newlabel{abschap.131.beg}{\abspage{273}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {131}Kissing the Lipless}{266}}
\zref@newlabel{abschap.131.end}{\abspage{275}}
\zref@newlabel{abschap.132.beg}{\abspage{275}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {132}Gone For Good (The Shins)}{268}}
\zref@newlabel{abschap.132.end}{\abspage{277}}
\zref@newlabel{abschap.133.beg}{\abspage{277}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {133}Peace Train}{270}}
\zref@newlabel{abschap.133.end}{\abspage{279}}
\zref@newlabel{abschap.134.beg}{\abspage{279}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {134}I Want to Live in a Wigwam}{272}}
\zref@newlabel{abschap.134.end}{\abspage{282}}
\zref@newlabel{abschap.135.beg}{\abspage{283}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {135}Us}{276}}
\zref@newlabel{abschap.135.end}{\abspage{286}}
\zref@newlabel{abschap.136.beg}{\abspage{287}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {136}Summer in the City}{280}}
\zref@newlabel{abschap.136.end}{\abspage{289}}
\zref@newlabel{abschap.137.beg}{\abspage{289}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {137}Two Birds}{282}}
\zref@newlabel{abschap.137.end}{\abspage{291}}
\zref@newlabel{abschap.138.beg}{\abspage{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {138}My Little Armalite}{284}}
\zref@newlabel{abschap.138.end}{\abspage{292}}
\zref@newlabel{abschap.139.beg}{\abspage{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {139}Old Joe Clark}{286}}
\zref@newlabel{abschap.139.end}{\abspage{295}}
\zref@newlabel{abschap.140.beg}{\abspage{295}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {140}Holocene}{288}}
\zref@newlabel{abschap.140.end}{\abspage{297}}
\zref@newlabel{abschap.141.beg}{\abspage{297}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {141}Let My Love Open the Door}{290}}
\zref@newlabel{abschap.141.end}{\abspage{298}}
\zref@newlabel{abschap.142.beg}{\abspage{299}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {142}My Hands are Shaking}{292}}
\zref@newlabel{abschap.142.end}{\abspage{302}}
\zref@newlabel{abschap.143.beg}{\abspage{303}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {143}Please Speak well of me}{296}}
\zref@newlabel{abschap.143.end}{\abspage{305}}
\zref@newlabel{abschap.144.beg}{\abspage{305}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {144}I was Made for Sunny Days}{298}}
\zref@newlabel{abschap.144.end}{\abspage{308}}
\zref@newlabel{abschap.145.beg}{\abspage{309}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {145}Gotta Have You}{302}}
\zref@newlabel{abschap.145.end}{\abspage{311}}
\zref@newlabel{abschap.146.beg}{\abspage{311}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {146}The World Spins Madly On}{304}}
\zref@newlabel{abschap.146.end}{\abspage{313}}
\zref@newlabel{abschap.147.beg}{\abspage{313}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {147}Painting By Chagall}{306}}
\zref@newlabel{abschap.147.end}{\abspage{314}}
\zref@newlabel{abschap.148.beg}{\abspage{315}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {148}Slow Pony Home}{308}}
\zref@newlabel{abschap.148.end}{\abspage{317}}
\zref@newlabel{abschap.149.beg}{\abspage{317}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {149}Rivers and Roads}{310}}
\zref@newlabel{abschap.149.end}{\abspage{319}}
\zref@newlabel{abschap.150.beg}{\abspage{319}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {150}Down in the Valley}{312}}
\zref@newlabel{abschap.150.end}{\abspage{322}}
\zref@newlabel{abschap.151.beg}{\abspage{323}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {151}Someone Great}{316}}
\zref@newlabel{abschap.151.end}{\abspage{325}}
\zref@newlabel{abschap.152.beg}{\abspage{325}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {152}Hymn}{318}}
\zref@newlabel{abschap.152.end}{\abspage{326}}
\zref@newlabel{abschap.153.beg}{\abspage{327}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {153}Gimmie Sympathy}{320}}
\zref@newlabel{abschap.153.end}{\abspage{331}}
\zref@newlabel{abschap.154.beg}{\abspage{331}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {154}Mexico}{324}}
\zref@newlabel{abschap.154.end}{\abspage{333}}
\zref@newlabel{abschap.155.beg}{\abspage{333}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {155}New York I Love you}{326}}
\zref@newlabel{abschap.155.end}{\abspage{336}}
\zref@newlabel{abschap.156.beg}{\abspage{337}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {156}Sprawl II (Mountains beyond Mountains)}{330}}
\zref@newlabel{abschap.156.end}{\abspage{339}}
\zref@newlabel{abschap.157.beg}{\abspage{339}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {157}Heartbeats}{332}}
\zref@newlabel{abschap.157.end}{\abspage{341}}
\zref@newlabel{abschap.158.beg}{\abspage{341}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {158}Marble House}{334}}
\zref@newlabel{abschap.158.end}{\abspage{343}}
\zref@newlabel{abschap.159.beg}{\abspage{343}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {159}Halleluja}{336}}
\zref@newlabel{abschap.159.end}{\abspage{346}}
\zref@newlabel{abschap.160.beg}{\abspage{346}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {160}Like a Songbird that has Fallen}{339}}
\zref@newlabel{abschap.160.end}{\abspage{347}}
\zref@newlabel{abschap.161.beg}{\abspage{347}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {161}Helplessness Blues}{340}}
\zref@newlabel{abschap.161.end}{\abspage{350}}
\zref@newlabel{abschap.162.beg}{\abspage{350}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {162}Grass Stain}{343}}
\zref@newlabel{abschap.162.end}{\abspage{351}}
\zref@newlabel{abschap.163.beg}{\abspage{351}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {163}Sawdust and Diamonds}{344}}
\zref@newlabel{abschap.163.end}{\abspage{357}}
\zref@newlabel{abschap.164.beg}{\abspage{357}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {164}King of Carrot Flowers Pt. 1}{350}}
\zref@newlabel{abschap.164.end}{\abspage{358}}
\zref@newlabel{abschap.165.beg}{\abspage{359}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {165}Two Headed Boy}{352}}
\zref@newlabel{abschap.165.end}{\abspage{361}}
\zref@newlabel{abschap.166.beg}{\abspage{361}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {166}Dreams of Nectar}{354}}
\zref@newlabel{abschap.166.end}{\abspage{363}}
\zref@newlabel{abschap.167.beg}{\abspage{363}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {167}City of Refuge}{356}}
\zref@newlabel{abschap.167.end}{\abspage{365}}
\zref@newlabel{abschap.168.beg}{\abspage{365}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {168}Bright Mornin' Stars}{358}}
\zref@newlabel{abschap.168.end}{\abspage{366}}
\zref@newlabel{abschap.169.beg}{\abspage{366}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {169}Starry Crown}{359}}
\zref@newlabel{abschap.169.end}{\abspage{367}}
\zref@newlabel{abschap.170.beg}{\abspage{367}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {170}All my Little Words}{360}}
\zref@newlabel{abschap.170.end}{\abspage{369}}
\zref@newlabel{abschap.171.beg}{\abspage{369}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {171}The Book of Love}{362}}
\zref@newlabel{abschap.171.end}{\abspage{370}}
\zref@newlabel{abschap.172.beg}{\abspage{370}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {172}The Things we Did and Didn't Do}{363}}
\zref@newlabel{abschap.172.end}{\abspage{371}}
\zref@newlabel{abschap.173.beg}{\abspage{371}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {173}Time enough for Rocking when we're Old}{364}}
\zref@newlabel{abschap.173.end}{\abspage{372}}
\zref@newlabel{abschap.174.beg}{\abspage{372}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {174}You're my Only Home}{365}}
\zref@newlabel{abschap.174.end}{\abspage{373}}
\zref@newlabel{abschap.175.beg}{\abspage{373}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {175}Andrew in Drag}{366}}
\zref@newlabel{abschap.175.end}{\abspage{376}}
\zref@newlabel{abschap.176.beg}{\abspage{377}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {176}50 Ways to Leave your Lover}{370}}
\zref@newlabel{abschap.176.end}{\abspage{381}}
\zref@newlabel{abschap.177.beg}{\abspage{381}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {177}Slip Slidin' Away}{374}}
\zref@newlabel{abschap.177.end}{\abspage{383}}
\zref@newlabel{abschap.178.beg}{\abspage{383}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {178}Wi' Nae Wee Bairn Ye'll Me Beget}{376}}
\zref@newlabel{abschap.178.end}{\abspage{384}}
\zref@newlabel{abschap.179.beg}{\abspage{384}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {179}Junebug Waltz}{377}}
\zref@newlabel{abschap.179.end}{\abspage{385}}
\zref@newlabel{abschap.180.beg}{\abspage{385}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {180}The Mary Ellen Carter}{378}}
\zref@newlabel{abschap.180.end}{\abspage{389}}
\zref@newlabel{abschap.181.beg}{\abspage{389}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {181}The Witch of the Westmorland}{382}}
\zref@newlabel{abschap.181.end}{\abspage{392}}
\zref@newlabel{abschap.182.beg}{\abspage{393}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {182}Rolling down to Old Maui}{386}}
\zref@newlabel{abschap.182.end}{\abspage{395}}
\zref@newlabel{abschap.183.beg}{\abspage{395}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {183}Leave her, Johnny, leave her}{388}}
\zref@newlabel{abschap.183.end}{\abspage{397}}
\zref@newlabel{abschap.184.beg}{\abspage{397}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {184}This Side of the Blue}{390}}
\zref@newlabel{abschap.184.end}{\abspage{398}}
\zref@newlabel{abschap.185.beg}{\abspage{399}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {185}Let's dance to Joy Division}{392}}
\zref@newlabel{abschap.185.end}{\abspage{401}}
\zref@newlabel{abschap.186.beg}{\abspage{401}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {186}When U love somebody}{394}}
\zref@newlabel{abschap.186.end}{\abspage{402}}
\zref@newlabel{abschap.187.beg}{\abspage{403}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {187}Welcome Home}{396}}
\zref@newlabel{abschap.187.end}{\abspage{405}}
\zref@newlabel{abschap.188.beg}{\abspage{405}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {188}Tom Cruise Crazy}{398}}
\zref@newlabel{abschap.188.end}{\abspage{408}}
\zref@newlabel{abschap.189.beg}{\abspage{408}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {189}Banjo Chords}{401}}
\zref@newlabel{abschap.189.end}{\abspage{413}}
\zref@newlabel{abschap.190.beg}{\abspage{413}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {190}Guitar Chords}{406}}
\memsetcounter{lastsheet}{417}
\memsetcounter{lastpage}{409}
\zref@newlabel{abschap.190.end}{\abspage{417}}
