\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\chapternumberline {1}NORTHWEST PASSAGE - Stan Rogers}{1}
\contentsline {chapter}{\chapternumberline {2}Famous Inside}{2}
\contentsline {chapter}{\chapternumberline {3}Down the Road}{4}
\contentsline {chapter}{\chapternumberline {4}Barretts Privateers}{6}
\contentsline {chapter}{\chapternumberline {5}THE WOODBRIDGE DOG DISASTER}{10}
\contentsline {chapter}{\chapternumberline {6}Love will Endure}{12}
\contentsline {chapter}{\chapternumberline {7}Me and Julio down by the Schoolyard}{14}
\contentsline {chapter}{\chapternumberline {8}Patterns}{16}
\contentsline {chapter}{\chapternumberline {9}Kathy's Song}{18}
\contentsline {chapter}{\chapternumberline {10}April, Come she Will}{20}
\contentsline {chapter}{\chapternumberline {11}Flowers Never Bend With the Rainfall}{22}
\contentsline {chapter}{\chapternumberline {12}Baby Driver}{24}
\contentsline {chapter}{\chapternumberline {13}Blues run the Game}{27}
\contentsline {chapter}{\chapternumberline {14}Sounds of Silence}{28}
\contentsline {chapter}{\chapternumberline {15}The Rose of Aberdeen}{31}
\contentsline {chapter}{\chapternumberline {16}Leaves that are Green}{32}
\contentsline {chapter}{\chapternumberline {17}The Boxer}{34}
\contentsline {chapter}{\chapternumberline {18}By Your Side}{38}
\contentsline {chapter}{\chapternumberline {19}Kathy With A Ks Song }{40}
\contentsline {chapter}{\chapternumberline {20}Landlocked Blues}{42}
\contentsline {chapter}{\chapternumberline {21}Heart with no Companion}{46}
\contentsline {chapter}{\chapternumberline {22}If I Needed you}{48}
\contentsline {chapter}{\chapternumberline {23}Redemption Song}{50}
\contentsline {chapter}{\chapternumberline {24}Tangled up in Blue}{52}
\contentsline {chapter}{\chapternumberline {25}Mal's Song}{56}
\contentsline {chapter}{\chapternumberline {26}I will Follow you Into the Dark}{58}
\contentsline {chapter}{\chapternumberline {27}Flat Stuff}{60}
\contentsline {chapter}{\chapternumberline {28}New Slang}{62}
\contentsline {chapter}{\chapternumberline {29}Don't Think Twice its Alright}{64}
\contentsline {chapter}{\chapternumberline {30}Hey There Delilah}{66}
\contentsline {chapter}{\chapternumberline {31}Big Ben}{70}
\contentsline {chapter}{\chapternumberline {32}Give Yourself to Love}{72}
\contentsline {chapter}{\chapternumberline {33}Beautiful Dawn}{74}
\contentsline {chapter}{\chapternumberline {34}Hotel California}{76}
\contentsline {chapter}{\chapternumberline {35}Casimir Pulaski Day}{78}
\contentsline {chapter}{\chapternumberline {36}Till Kingdom Come}{82}
\contentsline {chapter}{\chapternumberline {37}Such Great Heights}{84}
\contentsline {chapter}{\chapternumberline {38}Big Rock Candy Mountain}{86}
\contentsline {chapter}{\chapternumberline {39}All I want is You}{90}
\contentsline {chapter}{\chapternumberline {40}I'll fly Away}{92}
\contentsline {chapter}{\chapternumberline {41}Shady Grove}{94}
\contentsline {chapter}{\chapternumberline {42}Feliz Navidad}{96}
\contentsline {chapter}{\chapternumberline {43}Keep on the Sunny Side}{97}
\contentsline {chapter}{\chapternumberline {44}You are my Sunshine}{98}
\contentsline {chapter}{\chapternumberline {45}I Will}{99}
\contentsline {chapter}{\chapternumberline {46}I will (Alternate, harder version)}{100}
\contentsline {chapter}{\chapternumberline {47}Mad World}{102}
\contentsline {chapter}{\chapternumberline {48}Eleven Saints}{104}
\contentsline {chapter}{\chapternumberline {49}The Son never Shines on Closed Doors}{108}
\contentsline {chapter}{\chapternumberline {50}Black Friday Rule}{110}
\contentsline {chapter}{\chapternumberline {51}Jolene}{112}
\contentsline {chapter}{\chapternumberline {52}Folsom Prison Blues}{113}
\contentsline {chapter}{\chapternumberline {53}Ring of Fire}{114}
\contentsline {chapter}{\chapternumberline {54}I walk the Line}{115}
\contentsline {chapter}{\chapternumberline {55}Hurt}{116}
\contentsline {chapter}{\chapternumberline {56}Halleluja}{118}
\contentsline {chapter}{\chapternumberline {57}Waltzing Matilda}{122}
\contentsline {chapter}{\chapternumberline {58}And the Band Played Waltzing Matilda}{124}
\contentsline {chapter}{\chapternumberline {59}Both Sides Now}{126}
\contentsline {chapter}{\chapternumberline {60}The Entertainer}{128}
\contentsline {chapter}{\chapternumberline {61}The Hero of Canton}{132}
\contentsline {chapter}{\chapternumberline {62}Deeper Well}{134}
\contentsline {chapter}{\chapternumberline {63}Sun's Gonna Rise}{136}
\contentsline {chapter}{\chapternumberline {64}Glory Bound}{138}
\contentsline {chapter}{\chapternumberline {65}The Parting Glass}{140}
\contentsline {chapter}{\chapternumberline {66}Promising Light}{141}
\contentsline {chapter}{\chapternumberline {67}Cinder and Smoke}{142}
\contentsline {chapter}{\chapternumberline {68}Naked as we Came}{143}
\contentsline {chapter}{\chapternumberline {69}Raggle Taggle Gypsies}{144}
\contentsline {chapter}{\chapternumberline {70}Whiskey in the Jar}{146}
\contentsline {chapter}{\chapternumberline {71}The Rare Auld Times}{148}
\contentsline {chapter}{\chapternumberline {72}Poor Wayfarin' Stranger}{150}
\contentsline {chapter}{\chapternumberline {73}You've got to Hide Your Love Away}{152}
\contentsline {chapter}{\chapternumberline {74}House of the Rising Sun}{153}
\contentsline {chapter}{\chapternumberline {75}Stand by me}{154}
\contentsline {chapter}{\chapternumberline {76}Stayin' Alive}{156}
\contentsline {chapter}{\chapternumberline {77}In my Life}{158}
\contentsline {chapter}{\chapternumberline {78}Black and Gold}{160}
\contentsline {chapter}{\chapternumberline {79}Yellow}{162}
\contentsline {chapter}{\chapternumberline {80}What a Freind we have in Jesus}{164}
\contentsline {chapter}{\chapternumberline {81}Come thou Fount}{165}
\contentsline {chapter}{\chapternumberline {82}Wagon Wheel}{166}
\contentsline {chapter}{\chapternumberline {83}Lua}{170}
\contentsline {chapter}{\chapternumberline {84}First Day of My Life}{172}
\contentsline {chapter}{\chapternumberline {85}Man of Constant Sorrow}{174}
\contentsline {chapter}{\chapternumberline {86}Margaritaville}{175}
\contentsline {chapter}{\chapternumberline {87}Volcano}{176}
\contentsline {chapter}{\chapternumberline {88}Freebird}{178}
\contentsline {chapter}{\chapternumberline {89}Chineese Translation}{180}
\contentsline {chapter}{\chapternumberline {90}All My Life's a Circle}{182}
\contentsline {chapter}{\chapternumberline {91}We Shall Overcome}{184}
\contentsline {chapter}{\chapternumberline {92}Nothing Else Matters}{188}
\contentsline {chapter}{\chapternumberline {93}The Engine Driver}{190}
\contentsline {chapter}{\chapternumberline {94}Walking}{192}
\contentsline {chapter}{\chapternumberline {95}Different Names for the Same Thing}{193}
\contentsline {chapter}{\chapternumberline {96}Soul Meets Body}{194}
\contentsline {chapter}{\chapternumberline {97}Marching Bands of Manhattan}{196}
\contentsline {chapter}{\chapternumberline {98}The Funeral}{198}
\contentsline {chapter}{\chapternumberline {99}That's the way that the world goes round}{199}
\contentsline {chapter}{\chapternumberline {100}Wake Up}{200}
\contentsline {chapter}{\chapternumberline {101}Little Lion Man}{202}
\contentsline {chapter}{\chapternumberline {102}Country Roads}{205}
\contentsline {chapter}{\chapternumberline {103}Rocky Mountain High}{206}
\contentsline {chapter}{\chapternumberline {104}Angel Band}{208}
\contentsline {chapter}{\chapternumberline {105}The Fox}{210}
\contentsline {chapter}{\chapternumberline {106}Doubting Thomas}{212}
\contentsline {chapter}{\chapternumberline {107}Green and Grey}{214}
\contentsline {chapter}{\chapternumberline {108}Sigh No More}{215}
\contentsline {chapter}{\chapternumberline {109}The Cave}{216}
\contentsline {chapter}{\chapternumberline {110}Roll Away your Stone}{220}
\contentsline {chapter}{\chapternumberline {111}Blank White Page}{223}
\contentsline {chapter}{\chapternumberline {112}Winter Winds}{224}
\contentsline {chapter}{\chapternumberline {113}On the Radio}{228}
\contentsline {chapter}{\chapternumberline {114}The Call}{230}
\contentsline {chapter}{\chapternumberline {115}Eet}{232}
\contentsline {chapter}{\chapternumberline {116}Samson}{234}
\contentsline {chapter}{\chapternumberline {117}Field Below}{236}
\contentsline {chapter}{\chapternumberline {118}Will the Circle be Unbroken}{238}
\contentsline {chapter}{\chapternumberline {119}Pretty Polly}{242}
\contentsline {chapter}{\chapternumberline {120}Long Journey Home}{244}
\contentsline {chapter}{\chapternumberline {121}The Hills that I call Home}{245}
\contentsline {chapter}{\chapternumberline {122}Green rolling hills}{246}
\contentsline {chapter}{\chapternumberline {123}Yuba City}{248}
\contentsline {chapter}{\chapternumberline {124}Walking Through your Town in the Snow}{250}
\contentsline {chapter}{\chapternumberline {125}Corn Bread and Butterbeans}{252}
\contentsline {chapter}{\chapternumberline {126}The Real old Mountain Dew}{253}
\contentsline {chapter}{\chapternumberline {127}Falling Slowly}{254}
\contentsline {chapter}{\chapternumberline {128}Nothing Better}{256}
\contentsline {chapter}{\chapternumberline {129}Horchata}{260}
\contentsline {chapter}{\chapternumberline {130}We will Become Silhouettes (Shins version)}{264}
\contentsline {chapter}{\chapternumberline {131}Kissing the Lipless}{266}
\contentsline {chapter}{\chapternumberline {132}Gone For Good (The Shins)}{268}
\contentsline {chapter}{\chapternumberline {133}Peace Train}{270}
\contentsline {chapter}{\chapternumberline {134}I Want to Live in a Wigwam}{272}
\contentsline {chapter}{\chapternumberline {135}Us}{276}
\contentsline {chapter}{\chapternumberline {136}Summer in the City}{280}
\contentsline {chapter}{\chapternumberline {137}Two Birds}{282}
\contentsline {chapter}{\chapternumberline {138}My Little Armalite}{284}
\contentsline {chapter}{\chapternumberline {139}Old Joe Clark}{286}
\contentsline {chapter}{\chapternumberline {140}Holocene}{288}
\contentsline {chapter}{\chapternumberline {141}Let My Love Open the Door}{290}
\contentsline {chapter}{\chapternumberline {142}My Hands are Shaking}{292}
\contentsline {chapter}{\chapternumberline {143}Please Speak well of me}{296}
\contentsline {chapter}{\chapternumberline {144}I was Made for Sunny Days}{298}
\contentsline {chapter}{\chapternumberline {145}Gotta Have You}{302}
\contentsline {chapter}{\chapternumberline {146}The World Spins Madly On}{304}
\contentsline {chapter}{\chapternumberline {147}Painting By Chagall}{306}
\contentsline {chapter}{\chapternumberline {148}Slow Pony Home}{308}
\contentsline {chapter}{\chapternumberline {149}Rivers and Roads}{310}
\contentsline {chapter}{\chapternumberline {150}Down in the Valley}{312}
\contentsline {chapter}{\chapternumberline {151}Someone Great}{316}
\contentsline {chapter}{\chapternumberline {152}Hymn}{318}
\contentsline {chapter}{\chapternumberline {153}Gimmie Sympathy}{320}
\contentsline {chapter}{\chapternumberline {154}Mexico}{324}
\contentsline {chapter}{\chapternumberline {155}New York I Love you}{326}
\contentsline {chapter}{\chapternumberline {156}Sprawl II (Mountains beyond Mountains)}{330}
\contentsline {chapter}{\chapternumberline {157}Heartbeats}{332}
\contentsline {chapter}{\chapternumberline {158}Marble House}{334}
\contentsline {chapter}{\chapternumberline {159}Halleluja}{336}
\contentsline {chapter}{\chapternumberline {160}Like a Songbird that has Fallen}{339}
\contentsline {chapter}{\chapternumberline {161}Helplessness Blues}{340}
\contentsline {chapter}{\chapternumberline {162}Grass Stain}{343}
\contentsline {chapter}{\chapternumberline {163}Sawdust and Diamonds}{344}
\contentsline {chapter}{\chapternumberline {164}King of Carrot Flowers Pt. 1}{350}
\contentsline {chapter}{\chapternumberline {165}Two Headed Boy}{352}
\contentsline {chapter}{\chapternumberline {166}Dreams of Nectar}{354}
\contentsline {chapter}{\chapternumberline {167}City of Refuge}{356}
\contentsline {chapter}{\chapternumberline {168}Bright Mornin' Stars}{358}
\contentsline {chapter}{\chapternumberline {169}Starry Crown}{359}
\contentsline {chapter}{\chapternumberline {170}All my Little Words}{360}
\contentsline {chapter}{\chapternumberline {171}The Book of Love}{362}
\contentsline {chapter}{\chapternumberline {172}The Things we Did and Didn't Do}{363}
\contentsline {chapter}{\chapternumberline {173}Time enough for Rocking when we're Old}{364}
\contentsline {chapter}{\chapternumberline {174}You're my Only Home}{365}
\contentsline {chapter}{\chapternumberline {175}Andrew in Drag}{366}
\contentsline {chapter}{\chapternumberline {176}50 Ways to Leave your Lover}{370}
\contentsline {chapter}{\chapternumberline {177}Slip Slidin' Away}{374}
\contentsline {chapter}{\chapternumberline {178}Wi' Nae Wee Bairn Ye'll Me Beget}{376}
\contentsline {chapter}{\chapternumberline {179}Junebug Waltz}{377}
\contentsline {chapter}{\chapternumberline {180}The Mary Ellen Carter}{378}
\contentsline {chapter}{\chapternumberline {181}The Witch of the Westmorland}{382}
\contentsline {chapter}{\chapternumberline {182}Rolling down to Old Maui}{386}
\contentsline {chapter}{\chapternumberline {183}Leave her, Johnny, leave her}{388}
\contentsline {chapter}{\chapternumberline {184}This Side of the Blue}{390}
\contentsline {chapter}{\chapternumberline {185}Let's dance to Joy Division}{392}
\contentsline {chapter}{\chapternumberline {186}When U love somebody}{394}
\contentsline {chapter}{\chapternumberline {187}Welcome Home}{396}
\contentsline {chapter}{\chapternumberline {188}Tom Cruise Crazy}{398}
\contentsline {chapter}{\chapternumberline {189}The Things I Say}{402}
\contentsline {chapter}{\chapternumberline {190}Waltz of the 101st Lightborne}{404}
\contentsline {chapter}{\chapternumberline {191}The Wreck of the Edmund Fitzgerald}{408}
\contentsline {chapter}{\chapternumberline {192}Pancho and Lefty}{412}
\contentsline {chapter}{\chapternumberline {193}Leaving On A Jet Plane}{416}
\contentsline {chapter}{\chapternumberline {194}Fire and Rain}{418}
\contentsline {chapter}{\chapternumberline {195}Operator (That's not the way it Feels)}{420}
\contentsline {chapter}{\chapternumberline {196}Photographs and Memories}{422}
\contentsline {chapter}{\chapternumberline {197}I got a Name}{424}
\contentsline {chapter}{\chapternumberline {198}For The Widows In Paradise; For The Fatherless In Ypsilanti}{426}
\contentsline {chapter}{\chapternumberline {199}}{428}
\contentsline {chapter}{\chapternumberline {200}Banjo Chords}{430}
\contentsline {chapter}{\chapternumberline {201}Guitar Chords}{436}
