\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\chapternumberline {1}NORTHWEST PASSAGE - Stan Rogers}{1}
\contentsline {chapter}{\chapternumberline {2}Famous Inside}{2}
\contentsline {chapter}{\chapternumberline {3}Down the Road}{4}
\contentsline {chapter}{\chapternumberline {4}Barretts Privateers}{6}
\contentsline {chapter}{\chapternumberline {5}THE WOODBRIDGE DOG DISASTER}{10}
\contentsline {chapter}{\chapternumberline {6}Love will Endure}{12}
\contentsline {chapter}{\chapternumberline {7}Me and Julio down by the Schoolyard}{14}
\contentsline {chapter}{\chapternumberline {8}Patterns}{16}
\contentsline {chapter}{\chapternumberline {9}Kathy's Song}{18}
\contentsline {chapter}{\chapternumberline {10}April, Come she Will}{20}
\contentsline {chapter}{\chapternumberline {11}Flowers Never Bend With the Rainfall}{22}
\contentsline {chapter}{\chapternumberline {12}Baby Driver}{24}
\contentsline {chapter}{\chapternumberline {13}Blues run the Game}{28}
\contentsline {chapter}{\chapternumberline {14}Sounds of Silence}{30}
\contentsline {chapter}{\chapternumberline {15}The Rose of Aberdeen}{34}
\contentsline {chapter}{\chapternumberline {16}Leaves that are Green}{36}
\contentsline {chapter}{\chapternumberline {17}The Boxer}{38}
\contentsline {chapter}{\chapternumberline {18}By Your Side}{42}
\contentsline {chapter}{\chapternumberline {19}Kathy With A Ks Song }{44}
\contentsline {chapter}{\chapternumberline {20}Landlocked Blues}{46}
\contentsline {chapter}{\chapternumberline {21}Heart with no Companion}{50}
\contentsline {chapter}{\chapternumberline {22}If I Needed you}{52}
\contentsline {chapter}{\chapternumberline {23}Redemption Song}{54}
\contentsline {chapter}{\chapternumberline {24}Tangled up in Blue}{56}
\contentsline {chapter}{\chapternumberline {25}Mal's Song}{60}
\contentsline {chapter}{\chapternumberline {26}I will Follow you Into the Dark}{62}
\contentsline {chapter}{\chapternumberline {27}Flat Stuff}{64}
\contentsline {chapter}{\chapternumberline {28}New Slang}{66}
\contentsline {chapter}{\chapternumberline {29}Don't Think Twice its Alright}{68}
\contentsline {chapter}{\chapternumberline {30}Hey There Delilah}{70}
\contentsline {chapter}{\chapternumberline {31}Big Ben}{74}
\contentsline {chapter}{\chapternumberline {32}Give Yourself to Love}{76}
\contentsline {chapter}{\chapternumberline {33}Beautiful Dawn}{78}
\contentsline {chapter}{\chapternumberline {34}Hotel California}{80}
\contentsline {chapter}{\chapternumberline {35}Casimir Pulaski Day}{82}
\contentsline {chapter}{\chapternumberline {36}Till Kingdom Come}{86}
\contentsline {chapter}{\chapternumberline {37}Such Great Heights}{88}
\contentsline {chapter}{\chapternumberline {38}Big Rock Candy Mountain}{90}
\contentsline {chapter}{\chapternumberline {39}All I want is You}{94}
\contentsline {chapter}{\chapternumberline {40}I'll fly Away}{96}
\contentsline {chapter}{\chapternumberline {41}Shady Grove}{98}
\contentsline {chapter}{\chapternumberline {42}Feliz Navidad}{100}
\contentsline {chapter}{\chapternumberline {43}Keep on the Sunny Side}{102}
\contentsline {chapter}{\chapternumberline {44}You are my Sunshine}{104}
\contentsline {chapter}{\chapternumberline {45}I Will}{106}
\contentsline {chapter}{\chapternumberline {46}I will (Alternate, harder version)}{108}
\contentsline {chapter}{\chapternumberline {47}Mad World}{110}
\contentsline {chapter}{\chapternumberline {48}Eleven Saints}{112}
\contentsline {chapter}{\chapternumberline {49}The Son never Shines on Closed Doors}{116}
\contentsline {chapter}{\chapternumberline {50}Black Friday Rule}{118}
\contentsline {chapter}{\chapternumberline {51}Jolene}{120}
\contentsline {chapter}{\chapternumberline {52}Folsom Prison Blues}{122}
\contentsline {chapter}{\chapternumberline {53}Ring of Fire}{124}
\contentsline {chapter}{\chapternumberline {54}I walk the Line}{126}
\contentsline {chapter}{\chapternumberline {55}Hurt}{128}
\contentsline {chapter}{\chapternumberline {56}Halleluja}{130}
\contentsline {chapter}{\chapternumberline {57}Waltzing Matilda}{134}
\contentsline {chapter}{\chapternumberline {58}And the Band Played Waltzing Matilda}{136}
\contentsline {chapter}{\chapternumberline {59}Both Sides Now}{138}
\contentsline {chapter}{\chapternumberline {60}The Entertainer}{140}
\contentsline {chapter}{\chapternumberline {61}The Hero of Canton}{144}
\contentsline {chapter}{\chapternumberline {62}Deeper Well}{146}
\contentsline {chapter}{\chapternumberline {63}Sun's Gonna Rise}{148}
\contentsline {chapter}{\chapternumberline {64}Glory Bound}{150}
\contentsline {chapter}{\chapternumberline {65}The Parting Glass}{152}
\contentsline {chapter}{\chapternumberline {66}Promising Light}{154}
\contentsline {chapter}{\chapternumberline {67}Cinder and Smoke}{156}
\contentsline {chapter}{\chapternumberline {68}Naked as we Came}{158}
\contentsline {chapter}{\chapternumberline {69}Raggle Taggle Gypsies}{160}
\contentsline {chapter}{\chapternumberline {70}Whiskey in the Jar}{162}
\contentsline {chapter}{\chapternumberline {71}The Rare Auld Times}{164}
\contentsline {chapter}{\chapternumberline {72}Poor Wayfarin' Stranger}{166}
\contentsline {chapter}{\chapternumberline {73}You've got to Hide Your Love Away}{168}
\contentsline {chapter}{\chapternumberline {74}House of the Rising Sun}{170}
\contentsline {chapter}{\chapternumberline {75}Stand by me}{172}
\contentsline {chapter}{\chapternumberline {76}Stayin' Alive}{174}
\contentsline {chapter}{\chapternumberline {77}In my Life}{176}
\contentsline {chapter}{\chapternumberline {78}Black and Gold}{178}
\contentsline {chapter}{\chapternumberline {79}Yellow}{180}
\contentsline {chapter}{\chapternumberline {80}What a Freind we have in Jesus}{182}
\contentsline {chapter}{\chapternumberline {81}Come thou Fount}{184}
\contentsline {chapter}{\chapternumberline {82}Wagon Wheel}{186}
\contentsline {chapter}{\chapternumberline {83}Lua}{190}
\contentsline {chapter}{\chapternumberline {84}First Day of My Life}{192}
\contentsline {chapter}{\chapternumberline {85}Man of Constant Sorrow}{194}
\contentsline {chapter}{\chapternumberline {86}Margaritaville}{196}
\contentsline {chapter}{\chapternumberline {87}Volcano}{198}
\contentsline {chapter}{\chapternumberline {88}Freebird}{200}
\contentsline {chapter}{\chapternumberline {89}Chineese Translation}{202}
\contentsline {chapter}{\chapternumberline {90}All My Life's a Circle}{204}
\contentsline {chapter}{\chapternumberline {91}We Shall Overcome}{206}
\contentsline {chapter}{\chapternumberline {92}Nothing Else Matters}{210}
\contentsline {chapter}{\chapternumberline {93}The Engine Driver}{212}
\contentsline {chapter}{\chapternumberline {94}Walking}{214}
\contentsline {chapter}{\chapternumberline {95}Different Names for the Same Thing}{216}
\contentsline {chapter}{\chapternumberline {96}Soul Meets Body}{218}
\contentsline {chapter}{\chapternumberline {97}Marching Bands of Manhattan}{220}
\contentsline {chapter}{\chapternumberline {98}The Funeral}{222}
\contentsline {chapter}{\chapternumberline {99}That's the way that the world goes round}{224}
\contentsline {chapter}{\chapternumberline {100}Wake Up}{226}
\contentsline {chapter}{\chapternumberline {101}Little Lion Man}{228}
\contentsline {chapter}{\chapternumberline {102}Country Roads}{232}
\contentsline {chapter}{\chapternumberline {103}Rocky Mountain High}{234}
\contentsline {chapter}{\chapternumberline {104}Angel Band}{236}
\contentsline {chapter}{\chapternumberline {105}The Fox}{238}
\contentsline {chapter}{\chapternumberline {106}Doubting Thomas}{240}
\contentsline {chapter}{\chapternumberline {107}Green and Grey}{242}
\contentsline {chapter}{\chapternumberline {108}Sigh No More}{244}
\contentsline {chapter}{\chapternumberline {109}The Cave}{246}
\contentsline {chapter}{\chapternumberline {110}Roll Away your Stone}{250}
\contentsline {chapter}{\chapternumberline {111}Blank White Page}{254}
\contentsline {chapter}{\chapternumberline {112}Winter Winds}{256}
\contentsline {chapter}{\chapternumberline {113}On the Radio}{260}
\contentsline {chapter}{\chapternumberline {114}The Call}{262}
\contentsline {chapter}{\chapternumberline {115}Eet}{264}
\contentsline {chapter}{\chapternumberline {116}Samson}{266}
\contentsline {chapter}{\chapternumberline {117}Field Below}{268}
\contentsline {chapter}{\chapternumberline {118}Will the Circle be Unbroken}{270}
\contentsline {chapter}{\chapternumberline {119}Pretty Polly}{274}
\contentsline {chapter}{\chapternumberline {120}Long Journey Home}{276}
\contentsline {chapter}{\chapternumberline {121}The Hills that I call Home}{278}
\contentsline {chapter}{\chapternumberline {122}Green rolling hills}{280}
\contentsline {chapter}{\chapternumberline {123}Yuba City}{282}
\contentsline {chapter}{\chapternumberline {124}Walking Through your Town in the Snow}{284}
\contentsline {chapter}{\chapternumberline {125}Corn Bread and Butterbeans}{286}
\contentsline {chapter}{\chapternumberline {126}The Real old Mountain Dew}{288}
\contentsline {chapter}{\chapternumberline {127}Falling Slowly}{290}
\contentsline {chapter}{\chapternumberline {128}Nothing Better}{292}
\contentsline {chapter}{\chapternumberline {129}Horchata}{296}
\contentsline {chapter}{\chapternumberline {130}We will Become Silhouettes (Shins version)}{300}
\contentsline {chapter}{\chapternumberline {131}Kissing the Lipless}{302}
\contentsline {chapter}{\chapternumberline {132}Gone For Good (The Shins)}{304}
\contentsline {chapter}{\chapternumberline {133}Peace Train}{306}
\contentsline {chapter}{\chapternumberline {134}I Want to Live in a Wigwam}{308}
\contentsline {chapter}{\chapternumberline {135}Us}{312}
\contentsline {chapter}{\chapternumberline {136}Summer in the City}{316}
\contentsline {chapter}{\chapternumberline {137}Two Birds}{318}
\contentsline {chapter}{\chapternumberline {138}My Little Armalite}{320}
\contentsline {chapter}{\chapternumberline {139}Old Joe Clark}{322}
\contentsline {chapter}{\chapternumberline {140}Holocene}{324}
\contentsline {chapter}{\chapternumberline {141}Let My Love Open the Door}{326}
\contentsline {chapter}{\chapternumberline {142}My Hands are Shaking}{328}
\contentsline {chapter}{\chapternumberline {143}Please Speak well of me}{332}
\contentsline {chapter}{\chapternumberline {144}I was Made for Sunny Days}{334}
\contentsline {chapter}{\chapternumberline {145}Gotta Have You}{338}
\contentsline {chapter}{\chapternumberline {146}The World Spins Madly On}{340}
\contentsline {chapter}{\chapternumberline {147}Painting By Chagall}{342}
\contentsline {chapter}{\chapternumberline {148}Slow Pony Home}{344}
\contentsline {chapter}{\chapternumberline {149}Rivers and Roads}{346}
\contentsline {chapter}{\chapternumberline {150}Down in the Valley}{348}
\contentsline {chapter}{\chapternumberline {151}Someone Great}{352}
\contentsline {chapter}{\chapternumberline {152}Hymn}{354}
\contentsline {chapter}{\chapternumberline {153}Gimmie Sympathy}{356}
\contentsline {chapter}{\chapternumberline {154}Mexico}{360}
\contentsline {chapter}{\chapternumberline {155}New York I Love you}{362}
\contentsline {chapter}{\chapternumberline {156}Sprawl II (Mountains beyond Mountains)}{366}
\contentsline {chapter}{\chapternumberline {157}Heartbeats}{368}
\contentsline {chapter}{\chapternumberline {158}Marble House}{370}
\contentsline {chapter}{\chapternumberline {159}Halleluja}{372}
\contentsline {chapter}{\chapternumberline {160}Like a Songbird that has Fallen}{376}
\contentsline {chapter}{\chapternumberline {161}Helplessness Blues}{378}
\contentsline {chapter}{\chapternumberline {162}Grass Stain}{382}
\contentsline {chapter}{\chapternumberline {163}Sawdust and Diamonds}{384}
\contentsline {chapter}{\chapternumberline {164}King of Carrot Flowers Pt. 1}{390}
\contentsline {chapter}{\chapternumberline {165}Two Headed Boy}{392}
\contentsline {chapter}{\chapternumberline {166}Dreams of Nectar}{394}
\contentsline {chapter}{\chapternumberline {167}City of Refuge}{396}
\contentsline {chapter}{\chapternumberline {168}Bright Mornin' Stars}{398}
\contentsline {chapter}{\chapternumberline {169}Starry Crown}{400}
\contentsline {chapter}{\chapternumberline {170}Banjo Chords}{402}
\contentsline {chapter}{\chapternumberline {171}Guitar Chords}{408}
