\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\zref@newlabel{abschap.0.end}{\abspage{1}}
\zref@newlabel{abschap.1.beg}{\abspage{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}NORTHWEST PASSAGE - Stan Rogers}{1}}
\zref@newlabel{abschap.1.end}{\abspage{2}}
\zref@newlabel{abschap.2.beg}{\abspage{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Famous Inside}{2}}
\zref@newlabel{abschap.2.end}{\abspage{4}}
\zref@newlabel{abschap.3.beg}{\abspage{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Down the Road}{4}}
\zref@newlabel{abschap.3.end}{\abspage{6}}
\zref@newlabel{abschap.4.beg}{\abspage{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Barretts Privateers}{6}}
\zref@newlabel{abschap.4.end}{\abspage{9}}
\zref@newlabel{abschap.5.beg}{\abspage{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}THE WOODBRIDGE DOG DISASTER}{10}}
\zref@newlabel{abschap.5.end}{\abspage{12}}
\zref@newlabel{abschap.6.beg}{\abspage{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Love will Endure}{12}}
\zref@newlabel{abschap.6.end}{\abspage{13}}
\zref@newlabel{abschap.7.beg}{\abspage{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Me and Julio down by the Schoolyard}{14}}
\zref@newlabel{abschap.7.end}{\abspage{16}}
\zref@newlabel{abschap.8.beg}{\abspage{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Patterns}{16}}
\zref@newlabel{abschap.8.end}{\abspage{18}}
\zref@newlabel{abschap.9.beg}{\abspage{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Kathy's Song}{18}}
\zref@newlabel{abschap.9.end}{\abspage{20}}
\zref@newlabel{abschap.10.beg}{\abspage{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}April, Come she Will}{20}}
\zref@newlabel{abschap.10.end}{\abspage{21}}
\zref@newlabel{abschap.11.beg}{\abspage{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Flowers Never Bend With the Rainfall}{22}}
\zref@newlabel{abschap.11.end}{\abspage{24}}
\zref@newlabel{abschap.12.beg}{\abspage{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Baby Driver}{24}}
\zref@newlabel{abschap.12.end}{\abspage{27}}
\zref@newlabel{abschap.13.beg}{\abspage{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Blues run the Game}{28}}
\zref@newlabel{abschap.13.end}{\abspage{29}}
\zref@newlabel{abschap.14.beg}{\abspage{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Sounds of Silence}{30}}
\zref@newlabel{abschap.14.end}{\abspage{33}}
\zref@newlabel{abschap.15.beg}{\abspage{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Rose of Aberdeen}{34}}
\zref@newlabel{abschap.15.end}{\abspage{35}}
\zref@newlabel{abschap.16.beg}{\abspage{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Leaves that are Green}{36}}
\zref@newlabel{abschap.16.end}{\abspage{38}}
\zref@newlabel{abschap.17.beg}{\abspage{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Boxer}{38}}
\zref@newlabel{abschap.17.end}{\abspage{42}}
\zref@newlabel{abschap.18.beg}{\abspage{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}By Your Side}{42}}
\zref@newlabel{abschap.18.end}{\abspage{43}}
\zref@newlabel{abschap.19.beg}{\abspage{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Kathy With A Ks Song }{44}}
\zref@newlabel{abschap.19.end}{\abspage{46}}
\zref@newlabel{abschap.20.beg}{\abspage{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Landlocked Blues}{46}}
\zref@newlabel{abschap.20.end}{\abspage{49}}
\zref@newlabel{abschap.21.beg}{\abspage{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Heart with no Companion}{50}}
\zref@newlabel{abschap.21.end}{\abspage{52}}
\zref@newlabel{abschap.22.beg}{\abspage{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}If I Needed you}{52}}
\zref@newlabel{abschap.22.end}{\abspage{53}}
\zref@newlabel{abschap.23.beg}{\abspage{54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Redemption Song}{54}}
\zref@newlabel{abschap.23.end}{\abspage{56}}
\zref@newlabel{abschap.24.beg}{\abspage{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Tangled up in Blue}{56}}
\zref@newlabel{abschap.24.end}{\abspage{60}}
\zref@newlabel{abschap.25.beg}{\abspage{60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Mal's Song}{60}}
\zref@newlabel{abschap.25.end}{\abspage{62}}
\zref@newlabel{abschap.26.beg}{\abspage{62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}I will Follow you Into the Dark}{62}}
\zref@newlabel{abschap.26.end}{\abspage{64}}
\zref@newlabel{abschap.27.beg}{\abspage{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Flat Stuff}{64}}
\zref@newlabel{abschap.27.end}{\abspage{66}}
\zref@newlabel{abschap.28.beg}{\abspage{66}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}New Slang}{66}}
\zref@newlabel{abschap.28.end}{\abspage{68}}
\zref@newlabel{abschap.29.beg}{\abspage{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Don't Think Twice its Alright}{68}}
\zref@newlabel{abschap.29.end}{\abspage{70}}
\zref@newlabel{abschap.30.beg}{\abspage{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Hey There Delilah}{70}}
\zref@newlabel{abschap.30.end}{\abspage{73}}
\zref@newlabel{abschap.31.beg}{\abspage{74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Big Ben}{74}}
\zref@newlabel{abschap.31.end}{\abspage{76}}
\zref@newlabel{abschap.32.beg}{\abspage{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Give Yourself to Love}{76}}
\zref@newlabel{abschap.32.end}{\abspage{78}}
\zref@newlabel{abschap.33.beg}{\abspage{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Beautiful Dawn}{78}}
\zref@newlabel{abschap.33.end}{\abspage{79}}
\zref@newlabel{abschap.34.beg}{\abspage{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Hotel California}{80}}
\zref@newlabel{abschap.34.end}{\abspage{82}}
\zref@newlabel{abschap.35.beg}{\abspage{82}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Casimir Pulaski Day}{82}}
\zref@newlabel{abschap.35.end}{\abspage{85}}
\zref@newlabel{abschap.36.beg}{\abspage{86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Till Kingdom Come}{86}}
\zref@newlabel{abschap.36.end}{\abspage{88}}
\zref@newlabel{abschap.37.beg}{\abspage{88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Such Great Heights}{88}}
\zref@newlabel{abschap.37.end}{\abspage{90}}
\zref@newlabel{abschap.38.beg}{\abspage{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Big Rock Candy Mountain}{90}}
\zref@newlabel{abschap.38.end}{\abspage{93}}
\zref@newlabel{abschap.39.beg}{\abspage{94}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}All I want is You}{94}}
\zref@newlabel{abschap.39.end}{\abspage{96}}
\zref@newlabel{abschap.40.beg}{\abspage{96}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}I'll fly Away}{96}}
\zref@newlabel{abschap.40.end}{\abspage{98}}
\zref@newlabel{abschap.41.beg}{\abspage{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Shady Grove}{98}}
\zref@newlabel{abschap.41.end}{\abspage{100}}
\zref@newlabel{abschap.42.beg}{\abspage{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Feliz Navidad}{100}}
\zref@newlabel{abschap.42.end}{\abspage{101}}
\zref@newlabel{abschap.43.beg}{\abspage{102}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Keep on the Sunny Side}{102}}
\zref@newlabel{abschap.43.end}{\abspage{103}}
\zref@newlabel{abschap.44.beg}{\abspage{104}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}You are my Sunshine}{104}}
\zref@newlabel{abschap.44.end}{\abspage{105}}
\zref@newlabel{abschap.45.beg}{\abspage{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}I Will}{106}}
\zref@newlabel{abschap.45.end}{\abspage{107}}
\zref@newlabel{abschap.46.beg}{\abspage{108}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}I will (Alternate, harder version)}{108}}
\zref@newlabel{abschap.46.end}{\abspage{109}}
\zref@newlabel{abschap.47.beg}{\abspage{110}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Mad World}{110}}
\zref@newlabel{abschap.47.end}{\abspage{112}}
\zref@newlabel{abschap.48.beg}{\abspage{112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {48}Eleven Saints}{112}}
\zref@newlabel{abschap.48.end}{\abspage{116}}
\zref@newlabel{abschap.49.beg}{\abspage{116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {49}The Son never Shines on Closed Doors}{116}}
\zref@newlabel{abschap.49.end}{\abspage{117}}
\zref@newlabel{abschap.50.beg}{\abspage{118}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {50}Black Friday Rule}{118}}
\zref@newlabel{abschap.50.end}{\abspage{120}}
\zref@newlabel{abschap.51.beg}{\abspage{120}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {51}Jolene}{120}}
\zref@newlabel{abschap.51.end}{\abspage{121}}
\zref@newlabel{abschap.52.beg}{\abspage{122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {52}Folsom Prison Blues}{122}}
\zref@newlabel{abschap.52.end}{\abspage{123}}
\zref@newlabel{abschap.53.beg}{\abspage{124}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {53}Ring of Fire}{124}}
\zref@newlabel{abschap.53.end}{\abspage{125}}
\zref@newlabel{abschap.54.beg}{\abspage{126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {54}I walk the Line}{126}}
\zref@newlabel{abschap.54.end}{\abspage{127}}
\zref@newlabel{abschap.55.beg}{\abspage{128}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {55}Hurt}{128}}
\zref@newlabel{abschap.55.end}{\abspage{130}}
\zref@newlabel{abschap.56.beg}{\abspage{130}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {56}Halleluja}{130}}
\zref@newlabel{abschap.56.end}{\abspage{133}}
\zref@newlabel{abschap.57.beg}{\abspage{134}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {57}Waltzing Matilda}{134}}
\zref@newlabel{abschap.57.end}{\abspage{136}}
\zref@newlabel{abschap.58.beg}{\abspage{136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {58}And the Band Played Waltzing Matilda}{136}}
\zref@newlabel{abschap.58.end}{\abspage{138}}
\zref@newlabel{abschap.59.beg}{\abspage{138}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {59}Both Sides Now}{138}}
\zref@newlabel{abschap.59.end}{\abspage{140}}
\zref@newlabel{abschap.60.beg}{\abspage{140}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {60}The Entertainer}{140}}
\zref@newlabel{abschap.60.end}{\abspage{143}}
\zref@newlabel{abschap.61.beg}{\abspage{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {61}The Hero of Canton}{144}}
\zref@newlabel{abschap.61.end}{\abspage{146}}
\zref@newlabel{abschap.62.beg}{\abspage{146}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {62}Deeper Well}{146}}
\zref@newlabel{abschap.62.end}{\abspage{148}}
\zref@newlabel{abschap.63.beg}{\abspage{148}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {63}Sun's Gonna Rise}{148}}
\zref@newlabel{abschap.63.end}{\abspage{149}}
\zref@newlabel{abschap.64.beg}{\abspage{150}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {64}Glory Bound}{150}}
\zref@newlabel{abschap.64.end}{\abspage{152}}
\zref@newlabel{abschap.65.beg}{\abspage{152}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {65}The Parting Glass}{152}}
\zref@newlabel{abschap.65.end}{\abspage{153}}
\zref@newlabel{abschap.66.beg}{\abspage{154}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {66}Promising Light}{154}}
\zref@newlabel{abschap.66.end}{\abspage{155}}
\zref@newlabel{abschap.67.beg}{\abspage{156}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {67}Cinder and Smoke}{156}}
\zref@newlabel{abschap.67.end}{\abspage{157}}
\zref@newlabel{abschap.68.beg}{\abspage{158}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {68}Naked as we Came}{158}}
\zref@newlabel{abschap.68.end}{\abspage{159}}
\zref@newlabel{abschap.69.beg}{\abspage{160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {69}Raggle Taggle Gypsies}{160}}
\zref@newlabel{abschap.69.end}{\abspage{162}}
\zref@newlabel{abschap.70.beg}{\abspage{162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {70}Whiskey in the Jar}{162}}
\zref@newlabel{abschap.70.end}{\abspage{163}}
\zref@newlabel{abschap.71.beg}{\abspage{164}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {71}The Rare Auld Times}{164}}
\zref@newlabel{abschap.71.end}{\abspage{166}}
\zref@newlabel{abschap.72.beg}{\abspage{166}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {72}Poor Wayfarin' Stranger}{166}}
\zref@newlabel{abschap.72.end}{\abspage{168}}
\zref@newlabel{abschap.73.beg}{\abspage{168}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {73}You've got to Hide Your Love Away}{168}}
\zref@newlabel{abschap.73.end}{\abspage{169}}
\zref@newlabel{abschap.74.beg}{\abspage{170}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {74}House of the Rising Sun}{170}}
\zref@newlabel{abschap.74.end}{\abspage{171}}
\zref@newlabel{abschap.75.beg}{\abspage{172}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {75}Stand by me}{172}}
\zref@newlabel{abschap.75.end}{\abspage{173}}
\zref@newlabel{abschap.76.beg}{\abspage{174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {76}Stayin' Alive}{174}}
\zref@newlabel{abschap.76.end}{\abspage{176}}
\zref@newlabel{abschap.77.beg}{\abspage{176}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {77}In my Life}{176}}
\zref@newlabel{abschap.77.end}{\abspage{177}}
\zref@newlabel{abschap.78.beg}{\abspage{178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {78}Black and Gold}{178}}
\zref@newlabel{abschap.78.end}{\abspage{180}}
\zref@newlabel{abschap.79.beg}{\abspage{180}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {79}Yellow}{180}}
\zref@newlabel{abschap.79.end}{\abspage{182}}
\zref@newlabel{abschap.80.beg}{\abspage{182}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {80}What a Freind we have in Jesus}{182}}
\zref@newlabel{abschap.80.end}{\abspage{183}}
\zref@newlabel{abschap.81.beg}{\abspage{184}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {81}Come thou Fount}{184}}
\zref@newlabel{abschap.81.end}{\abspage{185}}
\zref@newlabel{abschap.82.beg}{\abspage{186}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {82}Wagon Wheel}{186}}
\zref@newlabel{abschap.82.end}{\abspage{189}}
\zref@newlabel{abschap.83.beg}{\abspage{190}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {83}Lua}{190}}
\zref@newlabel{abschap.83.end}{\abspage{192}}
\zref@newlabel{abschap.84.beg}{\abspage{192}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {84}First Day of My Life}{192}}
\zref@newlabel{abschap.84.end}{\abspage{194}}
\zref@newlabel{abschap.85.beg}{\abspage{194}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {85}Man of Constant Sorrow}{194}}
\zref@newlabel{abschap.85.end}{\abspage{195}}
\zref@newlabel{abschap.86.beg}{\abspage{196}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {86}Margaritaville}{196}}
\zref@newlabel{abschap.86.end}{\abspage{197}}
\zref@newlabel{abschap.87.beg}{\abspage{198}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {87}Volcano}{198}}
\zref@newlabel{abschap.87.end}{\abspage{200}}
\zref@newlabel{abschap.88.beg}{\abspage{200}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {88}Freebird}{200}}
\zref@newlabel{abschap.88.end}{\abspage{202}}
\zref@newlabel{abschap.89.beg}{\abspage{202}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {89}Chineese Translation}{202}}
\zref@newlabel{abschap.89.end}{\abspage{204}}
\zref@newlabel{abschap.90.beg}{\abspage{204}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {90}All My Life's a Circle}{204}}
\zref@newlabel{abschap.90.end}{\abspage{205}}
\zref@newlabel{abschap.91.beg}{\abspage{206}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {91}We Shall Overcome}{206}}
\zref@newlabel{abschap.91.end}{\abspage{209}}
\zref@newlabel{abschap.92.beg}{\abspage{210}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {92}Nothing Else Matters}{210}}
\zref@newlabel{abschap.92.end}{\abspage{212}}
\zref@newlabel{abschap.93.beg}{\abspage{212}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {93}The Engine Driver}{212}}
\zref@newlabel{abschap.93.end}{\abspage{214}}
\zref@newlabel{abschap.94.beg}{\abspage{214}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {94}Walking}{214}}
\zref@newlabel{abschap.94.end}{\abspage{215}}
\zref@newlabel{abschap.95.beg}{\abspage{216}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {95}Different Names for the Same Thing}{216}}
\zref@newlabel{abschap.95.end}{\abspage{217}}
\zref@newlabel{abschap.96.beg}{\abspage{218}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {96}Soul Meets Body}{218}}
\zref@newlabel{abschap.96.end}{\abspage{220}}
\zref@newlabel{abschap.97.beg}{\abspage{220}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {97}Marching Bands of Manhattan}{220}}
\zref@newlabel{abschap.97.end}{\abspage{222}}
\zref@newlabel{abschap.98.beg}{\abspage{222}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {98}The Funeral}{222}}
\zref@newlabel{abschap.98.end}{\abspage{223}}
\zref@newlabel{abschap.99.beg}{\abspage{224}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {99}That's the way that the world goes round}{224}}
\zref@newlabel{abschap.99.end}{\abspage{225}}
\zref@newlabel{abschap.100.beg}{\abspage{226}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {100}Wake Up}{226}}
\zref@newlabel{abschap.100.end}{\abspage{228}}
\zref@newlabel{abschap.101.beg}{\abspage{228}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {101}Little Lion Man}{228}}
\zref@newlabel{abschap.101.end}{\abspage{231}}
\zref@newlabel{abschap.102.beg}{\abspage{232}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {102}Country Roads}{232}}
\zref@newlabel{abschap.102.end}{\abspage{233}}
\zref@newlabel{abschap.103.beg}{\abspage{234}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {103}Rocky Mountain High}{234}}
\zref@newlabel{abschap.103.end}{\abspage{236}}
\zref@newlabel{abschap.104.beg}{\abspage{236}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {104}Angel Band}{236}}
\zref@newlabel{abschap.104.end}{\abspage{237}}
\zref@newlabel{abschap.105.beg}{\abspage{238}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {105}The Fox}{238}}
\zref@newlabel{abschap.105.end}{\abspage{240}}
\zref@newlabel{abschap.106.beg}{\abspage{240}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {106}Doubting Thomas}{240}}
\zref@newlabel{abschap.106.end}{\abspage{242}}
\zref@newlabel{abschap.107.beg}{\abspage{242}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {107}Green and Grey}{242}}
\zref@newlabel{abschap.107.end}{\abspage{243}}
\zref@newlabel{abschap.108.beg}{\abspage{244}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {108}Sigh No More}{244}}
\zref@newlabel{abschap.108.end}{\abspage{245}}
\zref@newlabel{abschap.109.beg}{\abspage{246}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {109}The Cave}{246}}
\zref@newlabel{abschap.109.end}{\abspage{249}}
\zref@newlabel{abschap.110.beg}{\abspage{250}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {110}Roll Away your Stone}{250}}
\zref@newlabel{abschap.110.end}{\abspage{253}}
\zref@newlabel{abschap.111.beg}{\abspage{254}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {111}Blank White Page}{254}}
\zref@newlabel{abschap.111.end}{\abspage{255}}
\zref@newlabel{abschap.112.beg}{\abspage{256}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {112}Winter Winds}{256}}
\zref@newlabel{abschap.112.end}{\abspage{259}}
\zref@newlabel{abschap.113.beg}{\abspage{260}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {113}On the Radio}{260}}
\zref@newlabel{abschap.113.end}{\abspage{262}}
\zref@newlabel{abschap.114.beg}{\abspage{262}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {114}The Call}{262}}
\zref@newlabel{abschap.114.end}{\abspage{264}}
\zref@newlabel{abschap.115.beg}{\abspage{264}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {115}Eet}{264}}
\zref@newlabel{abschap.115.end}{\abspage{266}}
\zref@newlabel{abschap.116.beg}{\abspage{266}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {116}Samson}{266}}
\zref@newlabel{abschap.116.end}{\abspage{268}}
\zref@newlabel{abschap.117.beg}{\abspage{268}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {117}Field Below}{268}}
\zref@newlabel{abschap.117.end}{\abspage{270}}
\zref@newlabel{abschap.118.beg}{\abspage{270}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {118}Will the Circle be Unbroken}{270}}
\zref@newlabel{abschap.118.end}{\abspage{273}}
\zref@newlabel{abschap.119.beg}{\abspage{274}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {119}Pretty Polly}{274}}
\zref@newlabel{abschap.119.end}{\abspage{276}}
\zref@newlabel{abschap.120.beg}{\abspage{276}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {120}Long Journey Home}{276}}
\zref@newlabel{abschap.120.end}{\abspage{277}}
\zref@newlabel{abschap.121.beg}{\abspage{278}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {121}The Hills that I call Home}{278}}
\zref@newlabel{abschap.121.end}{\abspage{279}}
\zref@newlabel{abschap.122.beg}{\abspage{280}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {122}Green rolling hills}{280}}
\zref@newlabel{abschap.122.end}{\abspage{282}}
\zref@newlabel{abschap.123.beg}{\abspage{282}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {123}Yuba City}{282}}
\zref@newlabel{abschap.123.end}{\abspage{283}}
\zref@newlabel{abschap.124.beg}{\abspage{284}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {124}Walking Through your Town in the Snow}{284}}
\zref@newlabel{abschap.124.end}{\abspage{286}}
\zref@newlabel{abschap.125.beg}{\abspage{286}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {125}Corn Bread and Butterbeans}{286}}
\zref@newlabel{abschap.125.end}{\abspage{287}}
\zref@newlabel{abschap.126.beg}{\abspage{288}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {126}The Real old Mountain Dew}{288}}
\zref@newlabel{abschap.126.end}{\abspage{289}}
\zref@newlabel{abschap.127.beg}{\abspage{290}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {127}Falling Slowly}{290}}
\zref@newlabel{abschap.127.end}{\abspage{292}}
\zref@newlabel{abschap.128.beg}{\abspage{292}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {128}Nothing Better}{292}}
\zref@newlabel{abschap.128.end}{\abspage{295}}
\zref@newlabel{abschap.129.beg}{\abspage{296}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {129}Horchata}{296}}
\zref@newlabel{abschap.129.end}{\abspage{299}}
\zref@newlabel{abschap.130.beg}{\abspage{300}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {130}We will Become Silhouettes (Shins version)}{300}}
\zref@newlabel{abschap.130.end}{\abspage{302}}
\zref@newlabel{abschap.131.beg}{\abspage{302}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {131}Kissing the Lipless}{302}}
\zref@newlabel{abschap.131.end}{\abspage{304}}
\zref@newlabel{abschap.132.beg}{\abspage{304}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {132}Gone For Good (The Shins)}{304}}
\zref@newlabel{abschap.132.end}{\abspage{306}}
\zref@newlabel{abschap.133.beg}{\abspage{306}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {133}Peace Train}{306}}
\zref@newlabel{abschap.133.end}{\abspage{308}}
\zref@newlabel{abschap.134.beg}{\abspage{308}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {134}I Want to Live in a Wigwam}{308}}
\zref@newlabel{abschap.134.end}{\abspage{311}}
\zref@newlabel{abschap.135.beg}{\abspage{312}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {135}Us}{312}}
\zref@newlabel{abschap.135.end}{\abspage{315}}
\zref@newlabel{abschap.136.beg}{\abspage{316}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {136}Summer in the City}{316}}
\zref@newlabel{abschap.136.end}{\abspage{318}}
\zref@newlabel{abschap.137.beg}{\abspage{318}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {137}Two Birds}{318}}
\zref@newlabel{abschap.137.end}{\abspage{320}}
\zref@newlabel{abschap.138.beg}{\abspage{320}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {138}My Little Armalite}{320}}
\zref@newlabel{abschap.138.end}{\abspage{321}}
\zref@newlabel{abschap.139.beg}{\abspage{322}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {139}Old Joe Clark}{322}}
\zref@newlabel{abschap.139.end}{\abspage{324}}
\zref@newlabel{abschap.140.beg}{\abspage{324}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {140}Holocene}{324}}
\zref@newlabel{abschap.140.end}{\abspage{326}}
\zref@newlabel{abschap.141.beg}{\abspage{326}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {141}Let My Love Open the Door}{326}}
\zref@newlabel{abschap.141.end}{\abspage{327}}
\zref@newlabel{abschap.142.beg}{\abspage{328}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {142}My Hands are Shaking}{328}}
\zref@newlabel{abschap.142.end}{\abspage{331}}
\zref@newlabel{abschap.143.beg}{\abspage{332}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {143}Please Speak well of me}{332}}
\zref@newlabel{abschap.143.end}{\abspage{334}}
\zref@newlabel{abschap.144.beg}{\abspage{334}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {144}I was Made for Sunny Days}{334}}
\zref@newlabel{abschap.144.end}{\abspage{337}}
\zref@newlabel{abschap.145.beg}{\abspage{338}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {145}Gotta Have You}{338}}
\zref@newlabel{abschap.145.end}{\abspage{340}}
\zref@newlabel{abschap.146.beg}{\abspage{340}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {146}The World Spins Madly On}{340}}
\zref@newlabel{abschap.146.end}{\abspage{342}}
\zref@newlabel{abschap.147.beg}{\abspage{342}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {147}Painting By Chagall}{342}}
\zref@newlabel{abschap.147.end}{\abspage{343}}
\zref@newlabel{abschap.148.beg}{\abspage{344}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {148}Slow Pony Home}{344}}
\zref@newlabel{abschap.148.end}{\abspage{346}}
\zref@newlabel{abschap.149.beg}{\abspage{346}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {149}Rivers and Roads}{346}}
\zref@newlabel{abschap.149.end}{\abspage{348}}
\zref@newlabel{abschap.150.beg}{\abspage{348}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {150}Down in the Valley}{348}}
\zref@newlabel{abschap.150.end}{\abspage{351}}
\zref@newlabel{abschap.151.beg}{\abspage{352}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {151}Someone Great}{352}}
\zref@newlabel{abschap.151.end}{\abspage{354}}
\zref@newlabel{abschap.152.beg}{\abspage{354}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {152}Hymn}{354}}
\zref@newlabel{abschap.152.end}{\abspage{355}}
\zref@newlabel{abschap.153.beg}{\abspage{356}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {153}Gimmie Sympathy}{356}}
\zref@newlabel{abschap.153.end}{\abspage{360}}
\zref@newlabel{abschap.154.beg}{\abspage{360}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {154}Mexico}{360}}
\zref@newlabel{abschap.154.end}{\abspage{362}}
\zref@newlabel{abschap.155.beg}{\abspage{362}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {155}New York I Love you}{362}}
\zref@newlabel{abschap.155.end}{\abspage{365}}
\zref@newlabel{abschap.156.beg}{\abspage{366}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {156}Sprawl II (Mountains beyond Mountains)}{366}}
\zref@newlabel{abschap.156.end}{\abspage{368}}
\zref@newlabel{abschap.157.beg}{\abspage{368}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {157}Heartbeats}{368}}
\zref@newlabel{abschap.157.end}{\abspage{370}}
\zref@newlabel{abschap.158.beg}{\abspage{370}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {158}Marble House}{370}}
\zref@newlabel{abschap.158.end}{\abspage{372}}
\zref@newlabel{abschap.159.beg}{\abspage{372}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {159}Halleluja}{372}}
\zref@newlabel{abschap.159.end}{\abspage{375}}
\zref@newlabel{abschap.160.beg}{\abspage{376}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {160}Like a Songbird that has Fallen}{376}}
\zref@newlabel{abschap.160.end}{\abspage{377}}
\zref@newlabel{abschap.161.beg}{\abspage{378}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {161}Helplessness Blues}{378}}
\zref@newlabel{abschap.161.end}{\abspage{381}}
\zref@newlabel{abschap.162.beg}{\abspage{382}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {162}Grass Stain}{382}}
\zref@newlabel{abschap.162.end}{\abspage{383}}
\zref@newlabel{abschap.163.beg}{\abspage{384}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {163}Sawdust and Diamonds}{384}}
\zref@newlabel{abschap.163.end}{\abspage{390}}
\zref@newlabel{abschap.164.beg}{\abspage{390}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {164}King of Carrot Flowers Pt. 1}{390}}
\zref@newlabel{abschap.164.end}{\abspage{391}}
\zref@newlabel{abschap.165.beg}{\abspage{392}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {165}Two Headed Boy}{392}}
\zref@newlabel{abschap.165.end}{\abspage{394}}
\zref@newlabel{abschap.166.beg}{\abspage{394}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {166}Dreams of Nectar}{394}}
\zref@newlabel{abschap.166.end}{\abspage{396}}
\zref@newlabel{abschap.167.beg}{\abspage{396}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {167}City of Refuge}{396}}
\zref@newlabel{abschap.167.end}{\abspage{398}}
\zref@newlabel{abschap.168.beg}{\abspage{398}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {168}Bright Mornin' Stars}{398}}
\zref@newlabel{abschap.168.end}{\abspage{399}}
\zref@newlabel{abschap.169.beg}{\abspage{400}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {169}Starry Crown}{400}}
\zref@newlabel{abschap.169.end}{\abspage{401}}
\zref@newlabel{abschap.170.beg}{\abspage{402}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {170}Banjo Chords}{402}}
\zref@newlabel{abschap.170.end}{\abspage{407}}
\zref@newlabel{abschap.171.beg}{\abspage{408}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {171}Guitar Chords}{408}}
\memsetcounter{lastsheet}{412}
\memsetcounter{lastpage}{411}
\zref@newlabel{abschap.171.end}{\abspage{412}}
